# Fee API needs the compressed official master inside the image.
*

!cloudbuild.platform-api.yaml
!cloudbuild.node-service.yaml
!package.json

!services/
services/*
!services/node-service.Dockerfile
!services/*/
services/*/*
!services/*/Dockerfile
!services/*/package.json
!services/*/src/
!services/*/src/**

!packages/
packages/*
!packages/*/
packages/*/*
!packages/*/package.json
!packages/*/src/
!packages/*/src/**
packages/*/README.md
packages/*/test/

!python/
python/*
!python/medical_fee_calculation/
!python/medical_fee_calculation/**
!python/data/
python/data/*
!python/data/master/
python/data/master/*
!python/data/master/standard-master.sqlite.gz
!python/data/master/standard-master.manifest.json
