IR,1,22,1,9990001,,デモクリニック,202407,00,0541234567
RE,1,1112,202406,山田太郎,1,19730115,,,,,,,K0001
HO,06222011,デモ,1001,3,1521
SY,8833421,20230110,1,,,01,
SY,2720004,20230110,1,,,,
SI,12,1,112007410,,75,2,,,,,,,,,,,1,,,,,,,,,,,,,,1,,,,,,,,,,,,
SI,12,1,112011010,,52,2,,,,,,,,,,,1,,,,,,,,,,,,,,1,,,,,,,,,,,,
SI,13,1,113001810,,225,3,,,,,,,,,,,1,,,,,,,,,,,,,,1,,,,,,,1,,,,,
SI,25,1,120001210,,42,2,,,,,,,,,,,1,,,,,,,,,,,,,,1,,,,,,,,,,,,
SI,25,1,120005610,,56,2,,,,,,,,,,,1,,,,,,,,,,,,,,1,,,,,,,,,,,,
SI,25,1,120002910,,60,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,
SI,25,1,120005710,,56,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,
IY,21,1,620007853,1,1,28,,,,,,,,,,,28,,,,,,,,,,,,,,,,,,,,,,,,,,
IY,21,1,610406079,6,9,28,,,,,,,,,,,,,,,,,,,,,,,,,28,,,,,,,,,,,,
RE,2,1112,202406,佐藤花子,2,19900503,,,,,,,K0002
HO,06222011,デモ,1002,2,804
SY,4659007,20240603,1,,,01,
SY,8839792,20240617,1,,,,
SI,11,1,111000110,,291,1,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,12,1,112011010,,52,1,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,12,1,112007410,,75,1,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,
SI,13,1,113001810,,225,1,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,
SI,40,1,140002210,,35,1,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IY,21,1,620008584,3,3,7,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IY,21,1,622134101,3,3,35,,,,,,,,,,,,,,,,,,,,,,,35,,,,,,,,,,,,,,
RE,3,1112,202406,鈴木一郎,1,19510220,,,,,,,K0003
HO,06222011,デモ,1003,1,508
SY,1859003,20240110,1,8002,,01,
SI,11,1,111000110,,291,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,
SI,60,1,160037510,,121,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,
SI,60,1,160000310,,26,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,
SI,60,1,160008010,,21,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,
SI,60,1,160010010,,49,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,
RE,4,1112,202406,高橋美咲,2,19850812,,,,,,,K0004
HO,06222011,デモ,1004,1,511
SY,5789007,20240612,1,,,01,
SI,12,1,112007410,,75,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,32,1,130003510,,37,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
IY,32,1,620003796,1,6,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
IY,32,1,640463046,1,8,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
IY,32,1,620004320,1,14,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
IY,21,1,613330003,1,1,28,,,,,,,,,,,,,,,,,,28,,,,,,,,,,,,,,,,,,,
IY,21,1,620007077,5,49,7,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,
RE,5,1112,202406,田中次郎,1,19601105,,,,,,,K0005
HO,06222011,デモ,1005,1,75
SY,2189004,20240520,1,,,01,
SI,12,1,112007410,,75,1,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
RE,6,1112,202406,小林三郎,1,19790330,,,,,,,K0006
HO,06222011,デモ,1006,1,117
SI,12,1,112007410,,75,1,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,
IY,21,1,620009460,3,3,14,,,,,,,,,,,,,,14,,,,,,,,,,,,,,,,,,,,,,,
GO,6,3536,99
